set_location "SRSS" m0s8srsscell -1 -1 0
set_location "\Timer_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_io "\CapSense:Sns(5)\" iocell 1 3
set_io "\CapSense:Sns(3)\" iocell 1 5
set_io "\CapSense:Sns(4)\" iocell 1 0
set_location "\CapSense:CSD_FFB\" p4csdcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\CapSense:IDAC2:cy_psoc4_idac\" p4csidac7cell -1 -1 0
set_location "isr_WDT" interrupt -1 -1 4
set_location "TC_CC_ISR" interrupt -1 -1 8
set_location "\CapSense:ISR\" interrupt -1 -1 7
set_io "UnUsedPin_10(0)" iocell 0 6
set_io "UnUsedPin_18(0)" iocell 1 6
set_io "Pin_Power(0)" iocell 3 2
set_io "\CapSense:Cmod(0)\" iocell 0 4
set_io "\CapSense:Sns(0)\" iocell 1 4
set_io "hawkeye_data(0)" iocell 3 0
set_io "hawkeye_clk(0)" iocell 3 1
set_io "UnUsedPin_9(0)" iocell 0 5
set_io "UnUsedPin_14(0)" iocell 0 0
set_io "UnUsedPin_15(0)" iocell 0 1
set_io "UnUsedPin_16(0)" iocell 0 2
set_location "\CapSense:IDAC1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\CapSense:Sns(2)\" iocell 1 2
set_io "\CapSense:Sns(1)\" iocell 1 1
