# CapSense_CSD_P4_Example_WithTuner01
# 2021-07-16 05:20:38Z

set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "UnUsedPin_10(0)" iocell 0 6
set_io "UnUsedPin_18(0)" iocell 1 6
set_io "Pin_Power(0)" iocell 3 2
set_io "\CapSense:Cmod(0)\" iocell 0 4
set_io "\CapSense:Sns(0)\" iocell 1 4
set_io "\CapSense:Sns(1)\" iocell 1 1
set_io "\CapSense:Sns(2)\" iocell 1 2
set_io "\CapSense:Sns(3)\" iocell 1 5
set_io "\CapSense:Sns(4)\" iocell 1 0
set_io "\CapSense:Sns(5)\" iocell 1 3
set_io "hawkeye_data(0)" iocell 3 0
set_io "hawkeye_clk(0)" iocell 3 1
set_io "UnUsedPin_9(0)" iocell 0 5
set_location "\CapSense:CSD_FFB\" p4csdcell -1 -1 0
set_location "\CapSense:IDAC1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_location "\CapSense:IDAC2:cy_psoc4_idac\" p4csidac7cell -1 -1 0
