net ClockBlock_HFCLK
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_8.clock"
	term   ":interrupt_8.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_4.clock"
	term   ":interrupt_4.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_7.clock"
	term   ":interrupt_7.clock"
end ClockBlock_HFCLK
net Net_921
	term   ":m0s8tcpwmcell.interrupt"
	switch ":m0s8tcpwmcell.interrupt==>:interrupt_idmux_8.in_0"
	switch ":interrupt_idmux_8.interrupt_idmux_8__out==>:interrupt_8.interrupt"
	term   ":interrupt_8.interrupt"
end Net_921
net WDT_INT_OUT
	term   ":m0s8srsscell.interrupt_wdt"
	switch ":m0s8srsscell.interrupt_wdt==>:interrupt_idmux_4.in_0"
	switch ":interrupt_idmux_4.interrupt_idmux_4__out==>:interrupt_4.interrupt"
	term   ":interrupt_4.interrupt"
end WDT_INT_OUT
net \CapSense:Net_248\
	term   ":p4csdcell.irq"
	switch ":p4csdcell.irq==>:interrupt_idmux_7.in_0"
	switch ":interrupt_idmux_7.interrupt_idmux_7__out==>:interrupt_7.interrupt"
	term   ":interrupt_7.interrupt"
end \CapSense:Net_248\
