--
--	Conversion of CapSense_CSD_P4_Example_WithTuner01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Jul 16 14:20:38 2021
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__UnUsedPin_10_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__UnUsedPin_10_net_0 : bit;
SIGNAL tmpIO_0__UnUsedPin_10_net_0 : bit;
TERMINAL tmpSIOVREF__UnUsedPin_10_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__UnUsedPin_10_net_0 : bit;
SIGNAL tmpOE__UnUsedPin_18_net_0 : bit;
SIGNAL tmpFB_0__UnUsedPin_18_net_0 : bit;
SIGNAL tmpIO_0__UnUsedPin_18_net_0 : bit;
TERMINAL tmpSIOVREF__UnUsedPin_18_net_0 : bit;
SIGNAL tmpINTERRUPT_0__UnUsedPin_18_net_0 : bit;
SIGNAL Net_921 : bit;
SIGNAL Net_927 : bit;
SIGNAL \Timer_1:Net_81\ : bit;
SIGNAL \Timer_1:Net_75\ : bit;
SIGNAL \Timer_1:Net_69\ : bit;
SIGNAL \Timer_1:Net_66\ : bit;
SIGNAL \Timer_1:Net_82\ : bit;
SIGNAL \Timer_1:Net_72\ : bit;
SIGNAL Net_923 : bit;
SIGNAL Net_922 : bit;
SIGNAL Net_924 : bit;
SIGNAL Net_925 : bit;
SIGNAL Net_926 : bit;
SIGNAL tmpOE__Pin_Power_net_0 : bit;
SIGNAL tmpFB_0__Pin_Power_net_0 : bit;
SIGNAL tmpIO_0__Pin_Power_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Power_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_Power_net_0 : bit;
SIGNAL Net_400 : bit;
TERMINAL \CapSense:Net_245_5\ : bit;
TERMINAL \CapSense:Net_245_4\ : bit;
TERMINAL \CapSense:Net_245_3\ : bit;
TERMINAL \CapSense:Net_245_2\ : bit;
TERMINAL \CapSense:Net_245_1\ : bit;
TERMINAL \CapSense:Net_245_0\ : bit;
TERMINAL \CapSense:Net_2\ : bit;
TERMINAL \CapSense:Net_270\ : bit;
TERMINAL \CapSense:Net_1\ : bit;
TERMINAL \CapSense:Net_3\ : bit;
SIGNAL \CapSense:Net_32\ : bit;
SIGNAL \CapSense:Net_34\ : bit;
SIGNAL \CapSense:Net_5\ : bit;
SIGNAL \CapSense:Net_429\ : bit;
SIGNAL \CapSense:Net_420\ : bit;
SIGNAL \CapSense:Net_248\ : bit;
SIGNAL \CapSense:Net_6\ : bit;
SIGNAL \CapSense:tmpOE__Cmod_net_0\ : bit;
SIGNAL \CapSense:tmpFB_0__Cmod_net_0\ : bit;
SIGNAL \CapSense:tmpIO_0__Cmod_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__Cmod_net_0\ : bit;
SIGNAL \CapSense:tmpINTERRUPT_0__Cmod_net_0\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_5\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_4\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_3\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_2\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_1\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_0\ : bit;
SIGNAL \CapSense:tmpFB_5__Sns_net_5\ : bit;
SIGNAL \CapSense:tmpFB_5__Sns_net_4\ : bit;
SIGNAL \CapSense:tmpFB_5__Sns_net_3\ : bit;
SIGNAL \CapSense:tmpFB_5__Sns_net_2\ : bit;
SIGNAL \CapSense:tmpFB_5__Sns_net_1\ : bit;
SIGNAL \CapSense:tmpFB_5__Sns_net_0\ : bit;
SIGNAL \CapSense:tmpIO_5__Sns_net_5\ : bit;
SIGNAL \CapSense:tmpIO_5__Sns_net_4\ : bit;
SIGNAL \CapSense:tmpIO_5__Sns_net_3\ : bit;
SIGNAL \CapSense:tmpIO_5__Sns_net_2\ : bit;
SIGNAL \CapSense:tmpIO_5__Sns_net_1\ : bit;
SIGNAL \CapSense:tmpIO_5__Sns_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__Sns_net_0\ : bit;
SIGNAL \CapSense:tmpINTERRUPT_0__Sns_net_0\ : bit;
SIGNAL \CapSense:IDAC1:Net_3\ : bit;
SIGNAL \CapSense:IDAC2:Net_3\ : bit;
SIGNAL \CapSense:Net_16\ : bit;
SIGNAL \CapSense:Net_15\ : bit;
SIGNAL tmpOE__hawkeye_data_net_0 : bit;
SIGNAL tmpFB_0__hawkeye_data_net_0 : bit;
SIGNAL tmpIO_0__hawkeye_data_net_0 : bit;
TERMINAL tmpSIOVREF__hawkeye_data_net_0 : bit;
SIGNAL tmpINTERRUPT_0__hawkeye_data_net_0 : bit;
SIGNAL tmpOE__hawkeye_clk_net_0 : bit;
SIGNAL tmpFB_0__hawkeye_clk_net_0 : bit;
SIGNAL tmpIO_0__hawkeye_clk_net_0 : bit;
TERMINAL tmpSIOVREF__hawkeye_clk_net_0 : bit;
SIGNAL tmpINTERRUPT_0__hawkeye_clk_net_0 : bit;
SIGNAL tmpOE__UnUsedPin_14_net_0 : bit;
SIGNAL tmpFB_0__UnUsedPin_14_net_0 : bit;
SIGNAL tmpIO_0__UnUsedPin_14_net_0 : bit;
TERMINAL tmpSIOVREF__UnUsedPin_14_net_0 : bit;
SIGNAL tmpINTERRUPT_0__UnUsedPin_14_net_0 : bit;
SIGNAL tmpOE__UnUsedPin_9_net_0 : bit;
SIGNAL tmpFB_0__UnUsedPin_9_net_0 : bit;
SIGNAL tmpIO_0__UnUsedPin_9_net_0 : bit;
TERMINAL tmpSIOVREF__UnUsedPin_9_net_0 : bit;
SIGNAL tmpINTERRUPT_0__UnUsedPin_9_net_0 : bit;
SIGNAL tmpOE__UnUsedPin_15_net_0 : bit;
SIGNAL tmpFB_0__UnUsedPin_15_net_0 : bit;
SIGNAL tmpIO_0__UnUsedPin_15_net_0 : bit;
TERMINAL tmpSIOVREF__UnUsedPin_15_net_0 : bit;
SIGNAL tmpINTERRUPT_0__UnUsedPin_15_net_0 : bit;
SIGNAL tmpOE__UnUsedPin_16_net_0 : bit;
SIGNAL tmpFB_0__UnUsedPin_16_net_0 : bit;
SIGNAL tmpIO_0__UnUsedPin_16_net_0 : bit;
TERMINAL tmpSIOVREF__UnUsedPin_16_net_0 : bit;
SIGNAL tmpINTERRUPT_0__UnUsedPin_16_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__UnUsedPin_10_net_0 <=  ('1') ;

UnUsedPin_10:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4dc6d0e9-2240-4f0a-b610-75c25c878843",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__UnUsedPin_10_net_0),
		y=>(zero),
		fb=>(tmpFB_0__UnUsedPin_10_net_0),
		analog=>(open),
		io=>(tmpIO_0__UnUsedPin_10_net_0),
		siovref=>(tmpSIOVREF__UnUsedPin_10_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__UnUsedPin_10_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__UnUsedPin_10_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__UnUsedPin_10_net_0);
UnUsedPin_18:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3c6d16dc-334a-448e-8787-29580599c17a",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__UnUsedPin_10_net_0),
		y=>(zero),
		fb=>(tmpFB_0__UnUsedPin_18_net_0),
		analog=>(open),
		io=>(tmpIO_0__UnUsedPin_18_net_0),
		siovref=>(tmpSIOVREF__UnUsedPin_18_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__UnUsedPin_10_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__UnUsedPin_10_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__UnUsedPin_18_net_0);
TC_CC_ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_921);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"dd98c6b6-1703-413f-b4f7-b1d7e9fae0ab",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_927,
		dig_domain_out=>open);
\Timer_1:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_927,
		capture=>zero,
		count=>tmpOE__UnUsedPin_10_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_923,
		overflow=>Net_922,
		compare_match=>Net_924,
		line_out=>Net_925,
		line_out_compl=>Net_926,
		interrupt=>Net_921);
Pin_Power:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__UnUsedPin_10_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_Power_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_Power_net_0),
		siovref=>(tmpSIOVREF__Pin_Power_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__UnUsedPin_10_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__UnUsedPin_10_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Power_net_0);
isr_WDT:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_400);
GlobalSignal:cy_gsref_v1_0
	GENERIC MAP(guid=>"1563FAA8-0748-4a1c-9785-CED309984BE3")
	PORT MAP(sig_out=>Net_400);
\CapSense:CSD_FFB\:cy_psoc4_csd_v1_0
	GENERIC MAP(cy_registers=>"",
		sensors_count=>6,
		shield_count=>1,
		is_capsense=>'1',
		is_mutual=>'0',
		is_cmod_charge=>'0',
		is_csh_charge=>'0')
	PORT MAP(source=>(\CapSense:Net_245_5\, \CapSense:Net_245_4\, \CapSense:Net_245_3\, \CapSense:Net_245_2\,
			\CapSense:Net_245_1\, \CapSense:Net_245_0\),
		shield=>\CapSense:Net_2\,
		amuxa=>\CapSense:Net_270\,
		csh=>\CapSense:Net_1\,
		cmod=>\CapSense:Net_3\,
		sense_out=>\CapSense:Net_32\,
		sample_out=>\CapSense:Net_34\,
		sense_in=>zero,
		clk1=>\CapSense:Net_429\,
		clk2=>\CapSense:Net_420\,
		irq=>\CapSense:Net_248\,
		sample_in=>zero);
\CapSense:Cmod\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6b0fa9cb-012a-430a-b168-048fe1f0835c/899719c0-e797-4403-a44f-07a66de2cbeb",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"Cmod",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__UnUsedPin_10_net_0),
		y=>(zero),
		fb=>(\CapSense:tmpFB_0__Cmod_net_0\),
		analog=>\CapSense:Net_3\,
		io=>(\CapSense:tmpIO_0__Cmod_net_0\),
		siovref=>(\CapSense:tmpSIOVREF__Cmod_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__UnUsedPin_10_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__UnUsedPin_10_net_0,
		out_reset=>zero,
		interrupt=>\CapSense:tmpINTERRUPT_0__Cmod_net_0\);
\CapSense:ISR\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\CapSense:Net_248\);
\CapSense:Sns\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6b0fa9cb-012a-430a-b168-048fe1f0835c/73b612cd-240c-4d8e-8340-ea28aabf4b11",
		drive_mode=>"000000000000000000",
		ibuf_enabled=>"000000",
		init_dr_st=>"111111",
		input_sync=>"000000",
		input_clk_en=>'0',
		input_sync_mode=>"000000",
		intr_mode=>"000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"000000",
		output_sync=>"000000",
		output_clk_en=>'0',
		output_mode=>"000000",
		output_reset=>'0',
		output_clock_mode=>"000000",
		oe_sync=>"000000",
		oe_conn=>"000000",
		oe_reset=>'0',
		pin_aliases=>"Button0__BTN,Button1__BTN,Button2__BTN,Button3__BTN,Button4__BTN,Button5__BTN",
		pin_mode=>"AAAAAA",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"111111",
		sio_ibuf=>"00000000",
		sio_info=>"000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"000000",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"101010101010",
		width=>6,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"000000",
		ovt_slew_control=>"000000000000",
		ovt_hyst_trim=>"000000",
		input_buffer_sel=>"000000000000")
	PORT MAP(oe=>(tmpOE__UnUsedPin_10_net_0, tmpOE__UnUsedPin_10_net_0, tmpOE__UnUsedPin_10_net_0, tmpOE__UnUsedPin_10_net_0,
			tmpOE__UnUsedPin_10_net_0, tmpOE__UnUsedPin_10_net_0),
		y=>(zero, zero, zero, zero,
			zero, zero),
		fb=>(\CapSense:tmpFB_5__Sns_net_5\, \CapSense:tmpFB_5__Sns_net_4\, \CapSense:tmpFB_5__Sns_net_3\, \CapSense:tmpFB_5__Sns_net_2\,
			\CapSense:tmpFB_5__Sns_net_1\, \CapSense:tmpFB_5__Sns_net_0\),
		analog=>(\CapSense:Net_245_5\, \CapSense:Net_245_4\, \CapSense:Net_245_3\, \CapSense:Net_245_2\,
			\CapSense:Net_245_1\, \CapSense:Net_245_0\),
		io=>(\CapSense:tmpIO_5__Sns_net_5\, \CapSense:tmpIO_5__Sns_net_4\, \CapSense:tmpIO_5__Sns_net_3\, \CapSense:tmpIO_5__Sns_net_2\,
			\CapSense:tmpIO_5__Sns_net_1\, \CapSense:tmpIO_5__Sns_net_0\),
		siovref=>(\CapSense:tmpSIOVREF__Sns_net_0\),
		annotation=>(open, open, open, open,
			open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__UnUsedPin_10_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__UnUsedPin_10_net_0,
		out_reset=>zero,
		interrupt=>\CapSense:tmpINTERRUPT_0__Sns_net_0\);
\CapSense:IDAC1:cy_psoc4_idac\:cy_psoc4_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		resolution=>8)
	PORT MAP(iout=>\CapSense:Net_270\,
		en=>tmpOE__UnUsedPin_10_net_0);
\CapSense:IDAC2:cy_psoc4_idac\:cy_psoc4_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		resolution=>7)
	PORT MAP(iout=>\CapSense:Net_270\,
		en=>tmpOE__UnUsedPin_10_net_0);
\CapSense:SenseClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"6b0fa9cb-012a-430a-b168-048fe1f0835c/9a635726-510c-483c-9c5c-3e233ee2906a",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>255,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CapSense:Net_429\,
		dig_domain_out=>open);
\CapSense:SampleClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"6b0fa9cb-012a-430a-b168-048fe1f0835c/74063576-f256-4f8f-8a82-9abdee876261",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>255,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CapSense:Net_420\,
		dig_domain_out=>open);
hawkeye_data:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"357116e6-1123-4d83-818f-d996127f14ff",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__UnUsedPin_10_net_0),
		y=>(zero),
		fb=>(tmpFB_0__hawkeye_data_net_0),
		analog=>(open),
		io=>(tmpIO_0__hawkeye_data_net_0),
		siovref=>(tmpSIOVREF__hawkeye_data_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__UnUsedPin_10_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__UnUsedPin_10_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__hawkeye_data_net_0);
hawkeye_clk:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5c197654-63e7-476c-b0dc-b14b317fc4fe",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__UnUsedPin_10_net_0),
		y=>(zero),
		fb=>(tmpFB_0__hawkeye_clk_net_0),
		analog=>(open),
		io=>(tmpIO_0__hawkeye_clk_net_0),
		siovref=>(tmpSIOVREF__hawkeye_clk_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__UnUsedPin_10_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__UnUsedPin_10_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__hawkeye_clk_net_0);
UnUsedPin_14:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"90c707a2-2605-4592-a1b5-78c9c049fe8b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__UnUsedPin_10_net_0),
		y=>(zero),
		fb=>(tmpFB_0__UnUsedPin_14_net_0),
		analog=>(open),
		io=>(tmpIO_0__UnUsedPin_14_net_0),
		siovref=>(tmpSIOVREF__UnUsedPin_14_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__UnUsedPin_10_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__UnUsedPin_10_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__UnUsedPin_14_net_0);
UnUsedPin_9:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"38ad0077-c08c-4b38-850f-54697ac4ee15",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__UnUsedPin_10_net_0),
		y=>(zero),
		fb=>(tmpFB_0__UnUsedPin_9_net_0),
		analog=>(open),
		io=>(tmpIO_0__UnUsedPin_9_net_0),
		siovref=>(tmpSIOVREF__UnUsedPin_9_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__UnUsedPin_10_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__UnUsedPin_10_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__UnUsedPin_9_net_0);
UnUsedPin_15:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e6fc19b3-1d41-49bd-921f-4f9e1653ceb0",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__UnUsedPin_10_net_0),
		y=>(zero),
		fb=>(tmpFB_0__UnUsedPin_15_net_0),
		analog=>(open),
		io=>(tmpIO_0__UnUsedPin_15_net_0),
		siovref=>(tmpSIOVREF__UnUsedPin_15_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__UnUsedPin_10_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__UnUsedPin_10_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__UnUsedPin_15_net_0);
UnUsedPin_16:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"628914b3-57f5-4db0-9691-6ff48438ca54",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__UnUsedPin_10_net_0),
		y=>(zero),
		fb=>(tmpFB_0__UnUsedPin_16_net_0),
		analog=>(open),
		io=>(tmpIO_0__UnUsedPin_16_net_0),
		siovref=>(tmpSIOVREF__UnUsedPin_16_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__UnUsedPin_10_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__UnUsedPin_10_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__UnUsedPin_16_net_0);

END R_T_L;
